#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tLZKW6Uh/AjQaIEJJb4Kpowlef7e7jr5Ke1jmz+SoCrDtjQnLs1ozlsotwkTwQ/27xfPlpUW3cDyLM6WdMS0Xn3G4Idjy3SVFNHTvoHEYTzichnSXWRcQkOTREHlkKx2M+BSOK9A6NbZpKIdpdM9k8R6ECml/JwAYH0B9v12KJBTiNvGX2fNZwo1JlslYRlHdK5zow8BrjEGhM37cOx43B3iJFnvlyW9cfMv9OeYEUJKXo5rBzuoSzFD9igxoar3r7g841SCPsuS8aLPtl52EMnOnTo7KiicC8+WOeZSjGSs8J3kzZKI+/hBTGVqXKkSt/0O2Qp4tYf4iV77cJtvLgIce2SJnj++1+cX0LxHTXqcRIfAgWpuZBcRegxbs5bc45aVrgt0f083+Nm8qvRUBg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="3Jf3XPUdb3pADgIumYnTPgAvqijPYjscdykHDIaABDUXBZx6+QNVhhZXSRYHyJzHYl3k85ecH+5Pkjl2Yo0JvQUIO8drBwXqNy4w/7pMCBjIQNdYyJDgWqYk5eQHT4AXMInwBd3dXKqZ30pv/av1SG9PokvXQ+aN+VQdBLTtBPGUuYBTI8IMKLO4Pls="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ZiXbcmVOVy8PVsznOOyz5YXA549nf9pyhXZcaiu/KPxxnM9dFQGnUl1cCjaK/3vXuHqL+s/FfIRfT2ZDj5BEsMpEoqHcv1B5U6k7FwwSvOVLW5RENaCJw/w4IWPYnESMfAt49ueHeKc0cWQJNuwtGdNmr8wWLG2Hjkqpzuoy4akiBJtjenMS98Kadso="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="WVCDh/JNbybUTLtYzKknkCv4dPBnCBOwPj8kruHnTKPkoqMpeb1siVDXd8rziLrE4Pm6INw+pVeNNqL5kZdnaAYNpTcEt0podWKo3ttPhQ+Vr78r5c+Tb+oGU1hYEj8/QfDXqTOoxJB11yURKQNPqyxcdllWxjvRI8H9ld0au7Nezu+IvWL1TzpfCdc="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_82beada4dd47eda1520ad5d6a5dc5f2bc6986216470aee21644317b34491d235"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
